eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka
# ProductService的日志级别配置
logging.level.org.springframework=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.web=ERROR
# 正式环境所使用MySQL数据库配置
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/favorites?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 其他属性配置
foo=I'm default value
