# 服务器运行的端口
server.port=8260
spring.application.name=service-discovery
# Eureka相应的配置
#eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8260/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5

# 访问安全配置
security.basic.enabled=true
security.user.name=cxm
security.user.password=cxm