# spring-cloud-demo

./: .gitignore  pom.xml
config-repo/: application.properties  product-service-dev.properties  product-service.properties  user-service-dev.properties  user-service.properties  userservice-dev.properties  userservice.properties
config-server/: pom.xml
config-server/src/main/java/com/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
oauth-server/: pom.xml
oauth-server/src/main/java/com/oauth/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/oauth/oauthserver/config/: InspectHeaderFilter.java  JWTTokenConfig.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java  ServiceConfig.java
oauth-server/src/main/java/com/oauth/oauthserver/jwt/: JWTTokenEnhancer.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/oauth/oauthserver/: OauthServerApplicationTests.java
product-demo/: pom.xml
product-demo/src/main/java/com/productservice/productdemo/: ProductDemoApplication.java
product-demo/src/main/java/com/productservice/productdemo/config/: RedisConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
product-demo/src/main/java/com/productservice/productdemo/product/api/: ConfigEndpoint.java  ProductEndpoint.java
product-demo/src/main/java/com/productservice/productdemo/product/dto/: ProductCommentDto.java  ProductDto.java
product-demo/src/main/java/com/productservice/productdemo/product/entity/: Product.java  ProductComment.java
product-demo/src/main/java/com/productservice/productdemo/product/repository/: ProductCommentRepository.java  ProductRepository.java  UserRedisRepository.java
product-demo/src/main/java/com/productservice/productdemo/product/service/: ProductService.java  UserRemoteClient.java  UserService.java
product-demo/src/main/java/com/productservice/productdemo/product/service/impl/: ProductServiceImpl.java  UserServiceFallback.java  UserServiceImpl.java
product-demo/src/main/java/com/productservice/productdemo/util/: ApplicationContextHolder.java  HibernatePhysicalNamingNamingStrategy.java  JWTOAuthTokenInterceptor.java  UserContext.java  UserContextFilter.java
product-demo/src/main/resources/: application.properties  bootstrap.properties  log4j.properties  logback-spring.xml
product-demo/src/test/java/com/productservice/productdemo/: ProductDemoApplicationTests.java
product-demo2/: pom.xml
product-demo2/src/main/java/com/productservice/productdemo2/: ProductDemo2Application.java
product-demo2/src/main/java/com/productservice/productdemo2/config/: Swagger2Config.java  WebMvcConfig.java
product-demo2/src/main/java/com/productservice/productdemo2/util/: HibernatePhysicalNamingNamingStrategy.java
product-demo2/src/main/resources/: application.properties  bootstrap.properties
product-demo2/src/test/java/com/productservice/productdemo2/: ProductDemo2ApplicationTests.java
sc-eureka/: pom.xml
sc-eureka/shells/: build.sh  release-docker.sh
sc-eureka/src/main/java/com/eureka/sceureka/: ScEurekaApplication.java
sc-eureka/src/main/resources/: application-sdpeer1.properties  application-sdpeer2.properties  application-sdpeer3.properties  application.properties
sc-eureka/src/test/java/com/eureka/sceureka/: ScEurekaApplicationTests.java
sc-turbine/: pom.xml
sc-turbine/src/main/java/com/turbine/scturbine/: ScTurbineApplication.java
sc-turbine/src/main/resources/: application.properties
sc-turbine/src/test/java/com/turbine/scturbine/: ScTurbineApplicationTests.java
user-demo/: pom.xml
user-demo/src/main/java/com/userservice/userdemo/: UserDemoApplication.java
user-demo/src/main/java/com/userservice/userdemo/config/: ResourceServerConfiguration.java  RibbonConfiguration.java  Swagger2Config.java  UserRibbonConfiguration.java
user-demo/src/main/java/com/userservice/userdemo/user/api/: UserEndpoint.java
user-demo/src/main/java/com/userservice/userdemo/user/dto/: UserDto.java
user-demo/src/main/java/com/userservice/userdemo/user/entity/: User.java  UserMsg.java
user-demo/src/main/java/com/userservice/userdemo/user/repository/: UserRepository.java
user-demo/src/main/java/com/userservice/userdemo/user/service/: UserMsgSender.java  UserService.java
user-demo/src/main/java/com/userservice/userdemo/user/service/impl/: UserServiceImpl.java
user-demo/src/main/java/com/userservice/userdemo/util/: HibernatePhysicalNamingNamingStrategy.java
user-demo/src/main/resources/: application.properties  bootstrap.properties
user-demo/src/test/java/com/userservice/userdemo/: UserDemoApplicationTests.java
user-demo2/: pom.xml
user-demo2/src/main/java/com/userservice2/userdemo2/: UserDemo2Application.java
user-demo2/src/main/java/com/userservice2/userdemo2/config/: RibbonConfiguration.java  Swagger2Config.java  UserRibbonConfiguration.java
user-demo2/src/main/java/com/userservice2/userdemo2/util/: HibernatePhysicalNamingNamingStrategy.java
user-demo2/src/main/resources/: application.properties
user-demo2/src/test/java/com/userservice2/userdemo2/: UserDemo2ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/zipkin/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/zipkin/zipkinserver/: ZipkinServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/zuul/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/zuul/zuulserver/component/: TraceIdFilter.java
zuul-server/src/main/java/com/zuul/zuulserver/config/: ServiceConfig.java
zuul-server/src/main/java/com/zuul/zuulserver/fallback/: UserServiceFallbackProvider.java
zuul-server/src/main/java/com/zuul/zuulserver/filters/: FilterUtils.java  GlobalErrorFilter.java  JWTTokenFileter.java  JWTTokenFilter.java
zuul-server/src/main/resources/: application.properties
(+18 files in other folders)
