# 服务器端口，要记住这个端口，后面的访问都是通过这个端口进行访问的
# 而不是之前的各个服务所定义的端口
server.port=8280
spring.application.name=zuul-proxy
# 对于微服务，基本都少不了这个配置
eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka
# 将user-service服务以user形式简化访问
zuul.routes.user-service=/user/**
# 如果服务名进行了简化不想再用默认的服务名，则可以省略掉默认的名称
# 多个服务以逗号隔开,如果是忽略所有默认服务则设置为*
#zuul.ignored-services=user-service

# 设置路由前缀
#zuul.prefix=/api