# 服务器端口，要记住这个端口，后面的访问都是通过这个端口进行访问的
# 而不是之前的各个服务所定义的端口
server.port=8280
spring.application.name=zuul-proxy
# 对于微服务，基本都少不了这个配置
eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka
management.security.enabled=false
# 将user-service服务以user形式简化访问
zuul.routes.user-service=/user/**

# 如果服务名进行了简化不想再用默认的服务名，则可以省略掉默认的名称
# 多个服务以逗号隔开,如果是忽略所有默认服务则设置为*
#zuul.ignored-services=user-service

# 设置路由前缀
#zuul.prefix=/api

# Zuul设置请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
# Zuul请求执行超时设置：将default替换为特定的服务：user-service
#hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=3000

# ribbon设置用户服务超时时间,这里需要同时设置Hytrix和Ribbon的值
#hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=8000
#user-service.ribbon.ReadTimeout=8000

# 禁用过滤器:zuul.[fileter-name].[filter-type].disable=true
# 例如禁用TestFileter中的PRE过滤器：zuul.TestFilter.pre.disable=true

#zipkin配置
spring.zipkin.base-url=http://localhost:8240
spring.sleuth.sampler.percentage=1.0

