server.port=2200
#spring.application.name=product-service
#
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka

logging.level.org.springframework=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.boot.web=ERROR
#logging.level.org.springframework.jdbc=ERROR
#
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.boot.actuate=ERROR
#logging.level.springfox=ERROR
#logging.level.com.cd826dong=DEBUG

# =====================================================================================================================
# == JPA (Hibernate)                                                                                                 ==
# =====================================================================================================================
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.physical_naming_strategy=com.productservice.productdemo.util.HibernatePhysicalNamingNamingStrategy


# =============================================================================
# == MySQL Datasource Properties                                                ==
# =============================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/favorites?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

#feign.hystrix.enabled=true
security.oauth2.resource.user-info-uri=http://localhost:8900/auth/user
