server.port=8280
management.port=8281
spring.application.name=turbine
eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka
turbine.app-config=product-service
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
logging.level.org.springframework=info