#server.port=2100
#spring.application.name=user-service
#
##eureka.instance.hostname=user-service
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://cxm:cxm@localhost:8260/eureka
## 高可用HA
##eureka.client.service-url.defaultZone=http://sdpeer2:8262/eureka
#
## 禁用/shutdown端点
#endpoints.actuator.enabled=false
## 禁用configprops端点
#endpoints.configprops.enabled=false
#
#
#logging.level.org.springframework=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.boot.web=ERROR
#logging.level.org.springframework.jdbc=ERROR
#
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework.boot.actuate=ERROR
#logging.level.springfox=ERROR
#logging.level.com.cd826dong=DEBUG
#
## =====================================================================================================================
## == JPA (Hibernate)                                                                                                 ==
## =====================================================================================================================
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.physical_naming_strategy=com.userservice.userdemo.util.HibernatePhysicalNamingNamingStrategy
#
#
## =============================================================================
## == H2 Datasource Properties                                                ==
## =============================================================================
##spring.jpa.database=H2
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:~/testdb
###spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
##spring.datasource.username=sa
##spring.datasource.password=
##
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
## =============================================================================
## == MySQL Datasource Properties                                                ==
## =============================================================================
#spring.datasource.url=jdbc:mysql://localhost:3306/favorites?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.show-sql=true
#
##user-service.ribbon.listofServers=http://192.168.0.12:2100,http://192.168.0.12:2110,http://192.168.0.16:2100
##user-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule