spring.cloud.config.server.git.uri=https://github.com/derkeeUser/spring-cloud-demo.git
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=derkeeUser
spring.cloud.config.server.git.password=tangkeai0714
# 开启git/svn远程仓库缓存同步
spring.cloud.config.server.git.basedir=config-server/tmp/git/
spring.cloud.config.server.svn.basedir=config-server/tmp/svn/
